#!/bin/bash

# Создание и управление контейнерами
docker run -d --name my_container nginx: Эта команда создает и запускает контейнер на основе указанного образа. Она принимает множество опций, таких как -d для запуска в фоновом режиме, -p для проброса портов и многие другие.
docker ps: Эта команда показывает запущенные контейнеры. По умолчанию она показывает только работающие контейнеры. Используйте опцию -a, чтобы показать все контейнеры, включая остановленные.
docker stop my_container: Останавливает запущенный контейнер. Вы указываете ID или имя контейнера.
docker start my_container: Запускает остановленный контейнер. Также требует указания ID или имени контейнера.
docker restart my_container: Перезапускает контейнер. Также требует указания ID или имени контейнера.
docker rm my_container: Удаляет контейнер. Вы также должны указать ID или имя контейнера.

# Создание и управление образами
docker build -t my_image . : Эта команда собирает образ из Dockerfile. Она принимает путь к контексту сборки и дополнительные параметры.
docker images: Показывает список доступных образов на вашем компьютере.
docker pull nginx: Загружает образ из репозитория Docker Hub. Вы указываете имя образа и, при необходимости, тег.
docker push my_username/my_image: Отправляет образ в репозиторий Docker Hub. Также требует указания имени образа и тега.
docker rmi my_image: Удаляет образ. Вы указываете ID или имя образа.

# Администрирование и настройка Docker
docker info: Показывает информацию о Docker, такую как версия, количество контейнеров и образов.
docker system df: Показывает использование ресурсов Docker, включая размеры образов, контейнеров и томов.
docker network create my_network: Управляет сетями Docker, позволяя создавать и настраивать сетевые интерфейсы для ваших контейнеров.
docker volume create my_volume: Управляет томами Docker, предоставляя механизм для сохранения данных между запусками контейнеров.


# Обновление и управление контейнерами
docker update --cpus 2 my_container: Эта команда обновляет настройки контейнера, такие как количество ресурсов CPU или ограничения памяти.
docker commit my_container my_image:tag: Создает новый образ на основе изменений контейнера. Это может быть полезно, если вы внесли изменения в контейнер и хотите сохранить их в новом образе.

# Docker Compose
docker-compose up -d: Создает и запускает контейнеры на основе файла конфигурации Docker Compose. Этот файл обычно содержит описание всех контейнеров, их настроек и взаимосвязей.
docker-compose down: Останавливает и удаляет контейнеры, созданные с помощью Docker Compose.
docker-compose build: Собирает образы на основе файлов конфигурации Docker Compose.
docker-compose ps: Показывает статус контейнеров, созданных с помощью Docker Compose.
